language: ruby
before_install:
  - "find /home/travis/.rvm/rubies -wholename '*default/bundler-*.gemspec' -delete"
  - gem install bundler -v 1.15.1
rvm:
  - 2.1.5
  - 2.2.0
  - 2.3.1
  - 2.3.8
  - 2.4.5
  - 2.5.3
